<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Supported Actions &#8212; Select AI for Python 1.4.0rc1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=67a6116b" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=4365c8fe" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=5349f25f" />

    <script src="../_static/documentation_options.js?v=67589dc7"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Grant privilege" href="privileges.html" />
    <link rel="prev" title="3. Connecting to Oracle Database" href="connection.html" /><link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg">
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script>
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q">
                <input type="submit" value="Go">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>

<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Supported Actions</a><ul>
<li><a class="reference internal" href="#action-methods">1.1. Action methods</a></li>
<li><a class="reference internal" href="#choosing-an-action">1.2. Choosing an action</a></li>
<li><a class="reference internal" href="#examples">1.3. Examples</a></li>
<li><a class="reference internal" href="#streaming">1.4. Streaming</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="connection.html"
                          title="previous chapter"><span class="section-number">3. </span>Connecting to Oracle Database</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="privileges.html"
                          title="next chapter"><span class="section-number">1. </span>Grant privilege</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/actions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="privileges.html" title="1. Grant privilege"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="connection.html" title="3. Connecting to Oracle Database"
             accesskey="P">previous</a> |</li>
          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>

              <a href="../index.html">Select AI for Python 1.4.0rc1 documentation</a> &#187;

          </li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Supported Actions</a></li>
                <li class="right">


    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>

      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <p id="actions">An action in Select AI is a keyword that instructs Select AI to perform
different behavior when acting on the prompt.</p>
<p>Most applications use the convenience methods on <code class="docutils literal notranslate"><span class="pre">Profile</span></code> or
<code class="docutils literal notranslate"><span class="pre">AsyncProfile</span></code>, such as <code class="docutils literal notranslate"><span class="pre">show_sql()</span></code>, <code class="docutils literal notranslate"><span class="pre">run_sql()</span></code>, <code class="docutils literal notranslate"><span class="pre">narrate()</span></code>, and
<code class="docutils literal notranslate"><span class="pre">chat()</span></code>. Use <code class="docutils literal notranslate"><span class="pre">generate(...,</span> <span class="pre">action=...)</span></code> when you want to choose the
action dynamically at runtime.</p>
<p>The default action for <code class="docutils literal notranslate"><span class="pre">generate()</span></code> is <code class="docutils literal notranslate"><span class="pre">select_ai.Action.RUNSQL</span></code>.</p>
<section id="supported-actions">
<h1><span class="section-number">1. </span>Supported Actions<a class="headerlink" href="#supported-actions" title="Link to this heading">¶</a></h1>
<p>The following actions can be performed using <code class="docutils literal notranslate"><span class="pre">select_ai</span></code>:</p>
<table class="docutils align-left" id="id1">
<caption><span class="caption-text">Select AI Actions</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Action</p></th>
<th class="head"><p>Enum</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>chat</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">select_ai.Action.CHAT</span></code></p></td>
<td><p>Enables general conversations with the LLM, potentially for clarifying
prompts, exploring data, or generating content.</p></td>
</tr>
<tr class="row-odd"><td><p>explainsql</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">select_ai.Action.EXPLAINSQL</span></code></p></td>
<td><p>Explains the generated SQL query.</p></td>
</tr>
<tr class="row-even"><td><p>narrate</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">select_ai.Action.NARRATE</span></code></p></td>
<td><p>Executes generated SQL and explains the output in natural language.</p></td>
</tr>
<tr class="row-odd"><td><p>runsql</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">select_ai.Action.RUNSQL</span></code></p></td>
<td><p>Executes SQL generated from a natural language prompt. This is the
default action for <code class="docutils literal notranslate"><span class="pre">generate()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>showprompt</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">select_ai.Action.SHOWPROMPT</span></code></p></td>
<td><p>Shows the prompt sent to the LLM.</p></td>
</tr>
<tr class="row-odd"><td><p>showsql</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">select_ai.Action.SHOWSQL</span></code></p></td>
<td><p>Displays the generated SQL statement without executing it.</p></td>
</tr>
<tr class="row-even"><td><p>summarize</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">select_ai.Action.SUMMARIZE</span></code></p></td>
<td><p>Generates a summary of inline content or content referenced by a URI.</p></td>
</tr>
<tr class="row-odd"><td><p>feedback</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">select_ai.Action.FEEDBACK</span></code></p></td>
<td><p>Provides feedback to improve the accuracy of generated SQL.</p></td>
</tr>
<tr class="row-even"><td><p>translate</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">select_ai.Action.TRANSLATE</span></code></p></td>
<td><p>Translates text from one language to another.</p></td>
</tr>
</tbody>
</table>
<section id="action-methods">
<h2><span class="section-number">1.1. </span>Action methods<a class="headerlink" href="#action-methods" title="Link to this heading">¶</a></h2>
<table class="docutils align-left" id="id2">
<caption><span class="caption-text">Action to method mapping</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 35.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Action</p></th>
<th class="head"><p>Convenience method</p></th>
<th class="head"><p>Return type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RUNSQL</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">profile.run_sql(prompt)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SHOWSQL</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">profile.show_sql(prompt)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EXPLAINSQL</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">profile.explain_sql(prompt)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NARRATE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">profile.narrate(prompt)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CHAT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">profile.chat(prompt)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SHOWPROMPT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">profile.show_prompt(prompt)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SUMMARIZE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">profile.summarize(...)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TRANSLATE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">profile.translate(...)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="choosing-an-action">
<h2><span class="section-number">1.2. </span>Choosing an action<a class="headerlink" href="#choosing-an-action" title="Link to this heading">¶</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">show_sql</span></code> before <code class="docutils literal notranslate"><span class="pre">run_sql</span></code> when you want to inspect generated SQL
before executing it. Use <code class="docutils literal notranslate"><span class="pre">run_sql</span></code> when the application should return a
tabular result. Use <code class="docutils literal notranslate"><span class="pre">narrate</span></code> when users need a natural language answer
instead of a table. Use <code class="docutils literal notranslate"><span class="pre">explain_sql</span></code> and <code class="docutils literal notranslate"><span class="pre">show_prompt</span></code> when tuning profile
attributes, object lists, comments, constraints, or feedback.</p>
</section>
<section id="examples">
<h2><span class="section-number">1.3. </span>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>Use a convenience method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span> <span class="o">=</span> <span class="n">select_ai</span><span class="o">.</span><span class="n">Profile</span><span class="p">(</span><span class="n">profile_name</span><span class="o">=</span><span class="s2">&quot;oci_ai_profile&quot;</span><span class="p">)</span>
<span class="n">sql</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">show_sql</span><span class="p">(</span><span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;How many promotions?&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">generate</span></code> with an explicit action:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span> <span class="o">=</span> <span class="n">select_ai</span><span class="o">.</span><span class="n">Profile</span><span class="p">(</span><span class="n">profile_name</span><span class="o">=</span><span class="s2">&quot;oci_ai_profile&quot;</span><span class="p">)</span>

<span class="n">sql</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
    <span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;How many promotions?&quot;</span><span class="p">,</span>
    <span class="n">action</span><span class="o">=</span><span class="n">select_ai</span><span class="o">.</span><span class="n">Action</span><span class="o">.</span><span class="n">SHOWSQL</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
    <span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;How many promotions?&quot;</span><span class="p">,</span>
    <span class="n">action</span><span class="o">=</span><span class="n">select_ai</span><span class="o">.</span><span class="n">Action</span><span class="o">.</span><span class="n">RUNSQL</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Use an action selected at runtime:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">action</span> <span class="o">=</span> <span class="n">select_ai</span><span class="o">.</span><span class="n">Action</span><span class="p">(</span><span class="s2">&quot;showsql&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
    <span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;How many promotions?&quot;</span><span class="p">,</span>
    <span class="n">action</span><span class="o">=</span><span class="n">action</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="streaming">
<h2><span class="section-number">1.4. </span>Streaming<a class="headerlink" href="#streaming" title="Link to this heading">¶</a></h2>
<p>Streaming is supported for text-returning generation actions:
<code class="docutils literal notranslate"><span class="pre">CHAT</span></code>, <code class="docutils literal notranslate"><span class="pre">NARRATE</span></code>, <code class="docutils literal notranslate"><span class="pre">EXPLAINSQL</span></code>, <code class="docutils literal notranslate"><span class="pre">SHOWSQL</span></code>, and <code class="docutils literal notranslate"><span class="pre">SHOWPROMPT</span></code>.
Streaming is not supported for <code class="docutils literal notranslate"><span class="pre">RUNSQL</span></code> because it returns a
<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">profile</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
    <span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;What is OCI?&quot;</span><span class="p">,</span>
    <span class="n">action</span><span class="o">=</span><span class="n">select_ai</span><span class="o">.</span><span class="n">Action</span><span class="o">.</span><span class="n">CHAT</span><span class="p">,</span>
    <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">chunk_size</span><span class="o">=</span><span class="mi">4096</span><span class="p">,</span>
<span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Supported Actions</a><ul>
<li><a class="reference internal" href="#action-methods">1.1. Action methods</a></li>
<li><a class="reference internal" href="#choosing-an-action">1.2. Choosing an action</a></li>
<li><a class="reference internal" href="#examples">1.3. Examples</a></li>
<li><a class="reference internal" href="#streaming">1.4. Streaming</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="connection.html"
                          title="previous chapter"><span class="section-number">3. </span>Connecting to Oracle Database</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="privileges.html"
                          title="next chapter"><span class="section-number">1. </span>Grant privilege</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/actions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="privileges.html" title="1. Grant privilege"
             >next</a> |</li>
        <li class="right" >
          <a href="connection.html" title="3. Connecting to Oracle Database"
             >previous</a> |</li>
          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>

              <a href="../index.html">Select AI for Python 1.4.0rc1 documentation</a> &#187;

          </li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Supported Actions</a></li>
                <li class="right">


    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>

      </ul>
    </div>
    <div class="footer">
    &copy; Copyright 2026, Oracle and/or its affiliates. All rights reserved..
    <br>
    This page is licensed under the Python Software Foundation License Version 2.
    <br>
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br>


    <br>

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br>
    <br>

    <br>

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>

  </body>
</html>
