<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Provider &#8212; Select AI for Python 1.2.0 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=67a6116b" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=8cd84f99" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=5349f25f" />

    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Create credential" href="credential.html" />
    <link rel="prev" title="1. Supported Actions" href="actions.html" /><link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg">
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script>
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q">
                <input type="submit" value="Go">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>

<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. <code class="docutils literal notranslate"><span class="pre">Provider</span></code></a><ul>
<li><a class="reference internal" href="#select_ai.Provider"><code class="docutils literal notranslate"><span class="pre">Provider</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#anthropicprovider">2. <code class="docutils literal notranslate"><span class="pre">AnthropicProvider</span></code></a><ul>
<li><a class="reference internal" href="#select_ai.AnthropicProvider"><code class="docutils literal notranslate"><span class="pre">AnthropicProvider</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#azureprovider">3. <code class="docutils literal notranslate"><span class="pre">AzureProvider</span></code></a><ul>
<li><a class="reference internal" href="#select_ai.AzureProvider"><code class="docutils literal notranslate"><span class="pre">AzureProvider</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#awsprovider">4. <code class="docutils literal notranslate"><span class="pre">AWSProvider</span></code></a><ul>
<li><a class="reference internal" href="#select_ai.AWSProvider"><code class="docutils literal notranslate"><span class="pre">AWSProvider</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cohereprovider">5. <code class="docutils literal notranslate"><span class="pre">CohereProvider</span></code></a><ul>
<li><a class="reference internal" href="#select_ai.CohereProvider"><code class="docutils literal notranslate"><span class="pre">CohereProvider</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#openaiprovider">6. <code class="docutils literal notranslate"><span class="pre">OpenAIProvider</span></code></a><ul>
<li><a class="reference internal" href="#select_ai.OpenAIProvider"><code class="docutils literal notranslate"><span class="pre">OpenAIProvider</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ocigenaiprovider">7. <code class="docutils literal notranslate"><span class="pre">OCIGenAIProvider</span></code></a><ul>
<li><a class="reference internal" href="#select_ai.OCIGenAIProvider"><code class="docutils literal notranslate"><span class="pre">OCIGenAIProvider</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#googleprovider">8. <code class="docutils literal notranslate"><span class="pre">GoogleProvider</span></code></a><ul>
<li><a class="reference internal" href="#select_ai.GoogleProvider"><code class="docutils literal notranslate"><span class="pre">GoogleProvider</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#huggingfaceprovider">9. <code class="docutils literal notranslate"><span class="pre">HuggingFaceProvider</span></code></a><ul>
<li><a class="reference internal" href="#select_ai.HuggingFaceProvider"><code class="docutils literal notranslate"><span class="pre">HuggingFaceProvider</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#enable-ai-service-provider">10. Enable AI service provider</a><ul>
<li><a class="reference internal" href="#sync-api">10.1. Sync API</a></li>
<li><a class="reference internal" href="#async-api">10.2. Async API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#disable-ai-service-provider">11. Disable AI service provider</a><ul>
<li><a class="reference internal" href="#id2">11.1. Sync API</a></li>
<li><a class="reference internal" href="#id3">11.2. Async API</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="actions.html"
                          title="previous chapter"><span class="section-number">1. </span>Supported Actions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="credential.html"
                          title="next chapter"><span class="section-number">1. </span>Create credential</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/provider.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="credential.html" title="1. Create credential"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="actions.html" title="1. Supported Actions"
             accesskey="P">previous</a> |</li>
          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>

              <a href="../index.html">Select AI for Python 1.2.0 documentation</a> &#187;

          </li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span><code class="docutils literal notranslate"><span class="pre">Provider</span></code></a></li>
                <li class="right">


    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>

      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <p id="provider">An AI Provider in Select AI refers to the service provider of the
LLM, transformer or both for processing and generating responses to natural
language prompts. These providers offer models that can interpret and convert
natural language for the use cases highlighted under the LLM concept.</p>
<p>See <a class="reference external" href="https://docs.oracle.com/en-us/iaas/autonomous-database-serverless/doc/select-ai-about.html#GUID-FDAEF22A-5DDF-4BAE-A465-C1D568C75812">Select your AI Provider</a>
for the supported providers</p>
<section id="id1">
<h1><span class="section-number">1. </span><code class="docutils literal notranslate"><span class="pre">Provider</span></code><a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="select_ai.Provider">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">select_ai.</span></span><span class="sig-name descname"><span class="pre">Provider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#select_ai.Provider" title="Link to this definition">¶</a></dt>
<dd><p>Base class for AI Provider</p>
<p>To create an object of Provider class, use any one of the concrete AI
provider implementations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embedding_model</strong> (<em>str</em>) – The embedding model, also known as a
transformer. Depending on the AI provider, the supported embedding models
vary</p></li>
<li><p><strong>model</strong> (<em>str</em>) – The name of the LLM being used to generate
responses</p></li>
<li><p><strong>provider_name</strong> (<em>str</em>) – The name of the provider being used</p></li>
<li><p><strong>provider_endpoint</strong> (<em>str</em>) – Endpoint URL of the AI provider being used</p></li>
<li><p><strong>region</strong> (<em>str</em>) – The cloud region of the Gen AI cluster</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="anthropicprovider">
<h1><span class="section-number">2. </span><code class="docutils literal notranslate"><span class="pre">AnthropicProvider</span></code><a class="headerlink" href="#anthropicprovider" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="select_ai.AnthropicProvider">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">select_ai.</span></span><span class="sig-name descname"><span class="pre">AnthropicProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'anthropic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#select_ai.AnthropicProvider" title="Link to this definition">¶</a></dt>
<dd><p>Anthropic specific attributes</p>
</dd></dl>

</section>
<section id="azureprovider">
<h1><span class="section-number">3. </span><code class="docutils literal notranslate"><span class="pre">AzureProvider</span></code><a class="headerlink" href="#azureprovider" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="select_ai.AzureProvider">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">select_ai.</span></span><span class="sig-name descname"><span class="pre">AzureProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'azure'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azure_deployment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azure_embedding_deployment_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azure_resource_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#select_ai.AzureProvider" title="Link to this definition">¶</a></dt>
<dd><p>Azure specific attributes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>azure_deployment_name</strong> (<em>str</em>) – Name of the Azure OpenAI Service
deployed model.</p></li>
<li><p><strong>azure_embedding_deployment_name</strong> (<em>str</em>) – Name of the Azure OpenAI
deployed embedding model.</p></li>
<li><p><strong>azure_resource_name</strong> (<em>str</em>) – Name of the Azure OpenAI Service resource</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="awsprovider">
<h1><span class="section-number">4. </span><code class="docutils literal notranslate"><span class="pre">AWSProvider</span></code><a class="headerlink" href="#awsprovider" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="select_ai.AWSProvider">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">select_ai.</span></span><span class="sig-name descname"><span class="pre">AWSProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'aws'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aws_apiformat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#select_ai.AWSProvider" title="Link to this definition">¶</a></dt>
<dd><p>AWS specific attributes</p>
</dd></dl>

</section>
<section id="cohereprovider">
<h1><span class="section-number">5. </span><code class="docutils literal notranslate"><span class="pre">CohereProvider</span></code><a class="headerlink" href="#cohereprovider" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="select_ai.CohereProvider">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">select_ai.</span></span><span class="sig-name descname"><span class="pre">CohereProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cohere'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#select_ai.CohereProvider" title="Link to this definition">¶</a></dt>
<dd><p>Cohere AI specific attributes</p>
</dd></dl>

</section>
<section id="openaiprovider">
<h1><span class="section-number">6. </span><code class="docutils literal notranslate"><span class="pre">OpenAIProvider</span></code><a class="headerlink" href="#openaiprovider" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="select_ai.OpenAIProvider">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">select_ai.</span></span><span class="sig-name descname"><span class="pre">OpenAIProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'openai'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'api.openai.com'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#select_ai.OpenAIProvider" title="Link to this definition">¶</a></dt>
<dd><p>OpenAI specific attributes</p>
</dd></dl>

</section>
<section id="ocigenaiprovider">
<h1><span class="section-number">7. </span><code class="docutils literal notranslate"><span class="pre">OCIGenAIProvider</span></code><a class="headerlink" href="#ocigenaiprovider" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="select_ai.OCIGenAIProvider">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">select_ai.</span></span><span class="sig-name descname"><span class="pre">OCIGenAIProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'oci'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oci_apiformat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oci_compartment_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oci_endpoint_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oci_runtimetype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#select_ai.OCIGenAIProvider" title="Link to this definition">¶</a></dt>
<dd><p>OCI Gen AI specific attributes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oci_apiformat</strong> (<em>str</em>) – Specifies the format in which the API expects
data to be sent and received. Supported values are ‘COHERE’ and ‘GENERIC’</p></li>
<li><p><strong>oci_compartment_id</strong> (<em>str</em>) – Specifies the OCID of the compartment you
are permitted to access when calling the OCI Generative AI service</p></li>
<li><p><strong>oci_endpoint_id</strong> (<em>str</em>) – This attributes indicates the endpoint OCID
of the Oracle dedicated AI hosting cluster</p></li>
<li><p><strong>oci_runtimetype</strong> (<em>str</em>) – This attribute indicates the runtime type of
the provided model. The supported values are ‘COHERE’ and ‘LLAMA’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="googleprovider">
<h1><span class="section-number">8. </span><code class="docutils literal notranslate"><span class="pre">GoogleProvider</span></code><a class="headerlink" href="#googleprovider" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="select_ai.GoogleProvider">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">select_ai.</span></span><span class="sig-name descname"><span class="pre">GoogleProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'google'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#select_ai.GoogleProvider" title="Link to this definition">¶</a></dt>
<dd><p>Google AI specific attributes</p>
</dd></dl>

</section>
<section id="huggingfaceprovider">
<h1><span class="section-number">9. </span><code class="docutils literal notranslate"><span class="pre">HuggingFaceProvider</span></code><a class="headerlink" href="#huggingfaceprovider" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="select_ai.HuggingFaceProvider">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">select_ai.</span></span><span class="sig-name descname"><span class="pre">HuggingFaceProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'huggingface'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#select_ai.HuggingFaceProvider" title="Link to this definition">¶</a></dt>
<dd><p>HuggingFace specific attributes</p>
</dd></dl>

</section>
<section id="enable-ai-service-provider">
<h1><span class="section-number">10. </span>Enable AI service provider<a class="headerlink" href="#enable-ai-service-provider" title="Link to this heading">¶</a></h1>
<section id="sync-api">
<h2><span class="section-number">10.1. </span>Sync API<a class="headerlink" href="#sync-api" title="Link to this heading">¶</a></h2>
<p>This method adds ACL allowing database users to invoke AI provider’s
HTTP endpoint</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">select_ai</span>

<span class="n">admin_user</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;SELECT_AI_ADMIN_USER&quot;</span><span class="p">)</span>
<span class="n">password</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;SELECT_AI_ADMIN_PASSWORD&quot;</span><span class="p">)</span>
<span class="n">dsn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;SELECT_AI_DB_CONNECT_STRING&quot;</span><span class="p">)</span>
<span class="n">select_ai_user</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;SELECT_AI_USER&quot;</span><span class="p">)</span>

<span class="n">select_ai</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span> <span class="n">dsn</span><span class="o">=</span><span class="n">dsn</span><span class="p">)</span>
<span class="n">select_ai</span><span class="o">.</span><span class="n">grant_http_access</span><span class="p">(</span>
    <span class="n">users</span><span class="o">=</span><span class="n">select_ai_user</span><span class="p">,</span> <span class="n">provider_endpoint</span><span class="o">=</span><span class="s2">&quot;api.OPENAI.com&quot;</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Enabled AI provider for user: &quot;</span><span class="p">,</span> <span class="n">select_ai_user</span><span class="p">)</span>
</pre></div>
</div>
<p>output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Enabled</span> <span class="n">AI</span> <span class="n">provider</span> <span class="k">for</span> <span class="n">user</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">select_ai_db_user</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="async-api">
<h2><span class="section-number">10.2. </span>Async API<a class="headerlink" href="#async-api" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">select_ai</span>

<span class="n">admin_user</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;SELECT_AI_ADMIN_USER&quot;</span><span class="p">)</span>
<span class="n">password</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;SELECT_AI_ADMIN_PASSWORD&quot;</span><span class="p">)</span>
<span class="n">dsn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;SELECT_AI_DB_CONNECT_STRING&quot;</span><span class="p">)</span>
<span class="n">select_ai_user</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;SELECT_AI_USER&quot;</span><span class="p">)</span>


<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="k">await</span> <span class="n">select_ai</span><span class="o">.</span><span class="n">async_connect</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span> <span class="n">dsn</span><span class="o">=</span><span class="n">dsn</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">select_ai</span><span class="o">.</span><span class="n">async_grant_http_access</span><span class="p">(</span>
        <span class="n">users</span><span class="o">=</span><span class="n">select_ai_user</span><span class="p">,</span> <span class="n">provider_endpoint</span><span class="o">=</span><span class="s2">&quot;*.openai.azure.com&quot;</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Enabled AI provider for user: &quot;</span><span class="p">,</span> <span class="n">select_ai_user</span><span class="p">)</span>


<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Enabled</span> <span class="n">AI</span> <span class="n">provider</span> <span class="k">for</span> <span class="n">user</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">select_ai_db_user</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="disable-ai-service-provider">
<h1><span class="section-number">11. </span>Disable AI service provider<a class="headerlink" href="#disable-ai-service-provider" title="Link to this heading">¶</a></h1>
<p>This method removes ACL blocking database users to invoke AI provider’s
HTTP endpoint</p>
<section id="id2">
<h2><span class="section-number">11.1. </span>Sync API<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">select_ai</span>

<span class="n">admin_user</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;SELECT_AI_ADMIN_USER&quot;</span><span class="p">)</span>
<span class="n">password</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;SELECT_AI_ADMIN_PASSWORD&quot;</span><span class="p">)</span>
<span class="n">dsn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;SELECT_AI_DB_CONNECT_STRING&quot;</span><span class="p">)</span>
<span class="n">select_ai_user</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;SELECT_AI_USER&quot;</span><span class="p">)</span>

<span class="n">select_ai</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span> <span class="n">dsn</span><span class="o">=</span><span class="n">dsn</span><span class="p">)</span>
<span class="n">select_ai</span><span class="o">.</span><span class="n">revoke_http_access</span><span class="p">(</span>
    <span class="n">users</span><span class="o">=</span><span class="n">select_ai_user</span><span class="p">,</span> <span class="n">provider_endpoint</span><span class="o">=</span><span class="s2">&quot;*.openai.azure.com&quot;</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Disabled AI provider for user: &quot;</span><span class="p">,</span> <span class="n">select_ai_user</span><span class="p">)</span>
</pre></div>
</div>
<p>output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Disabled</span> <span class="n">AI</span> <span class="n">provider</span> <span class="k">for</span> <span class="n">user</span><span class="p">:</span>  <span class="o">&lt;</span><span class="n">select_ai_db_user</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">11.2. </span>Async API<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">select_ai</span>

<span class="n">admin_user</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;SELECT_AI_ADMIN_USER&quot;</span><span class="p">)</span>
<span class="n">password</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;SELECT_AI_ADMIN_PASSWORD&quot;</span><span class="p">)</span>
<span class="n">dsn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;SELECT_AI_DB_CONNECT_STRING&quot;</span><span class="p">)</span>
<span class="n">select_ai_user</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;SELECT_AI_USER&quot;</span><span class="p">)</span>


<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="k">await</span> <span class="n">select_ai</span><span class="o">.</span><span class="n">async_connect</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">admin_user</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span> <span class="n">dsn</span><span class="o">=</span><span class="n">dsn</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">select_ai</span><span class="o">.</span><span class="n">async_revoke_http_access</span><span class="p">(</span>
        <span class="n">users</span><span class="o">=</span><span class="n">select_ai_user</span><span class="p">,</span> <span class="n">provider_endpoint</span><span class="o">=</span><span class="s2">&quot;*.openai.azure.com&quot;</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Disabled AI provider for user: &quot;</span><span class="p">,</span> <span class="n">select_ai_user</span><span class="p">)</span>


<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Disabled</span> <span class="n">AI</span> <span class="n">provider</span> <span class="k">for</span> <span class="n">user</span><span class="p">:</span>  <span class="o">&lt;</span><span class="n">select_ai_db_user</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. <code class="docutils literal notranslate"><span class="pre">Provider</span></code></a><ul>
<li><a class="reference internal" href="#select_ai.Provider"><code class="docutils literal notranslate"><span class="pre">Provider</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#anthropicprovider">2. <code class="docutils literal notranslate"><span class="pre">AnthropicProvider</span></code></a><ul>
<li><a class="reference internal" href="#select_ai.AnthropicProvider"><code class="docutils literal notranslate"><span class="pre">AnthropicProvider</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#azureprovider">3. <code class="docutils literal notranslate"><span class="pre">AzureProvider</span></code></a><ul>
<li><a class="reference internal" href="#select_ai.AzureProvider"><code class="docutils literal notranslate"><span class="pre">AzureProvider</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#awsprovider">4. <code class="docutils literal notranslate"><span class="pre">AWSProvider</span></code></a><ul>
<li><a class="reference internal" href="#select_ai.AWSProvider"><code class="docutils literal notranslate"><span class="pre">AWSProvider</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cohereprovider">5. <code class="docutils literal notranslate"><span class="pre">CohereProvider</span></code></a><ul>
<li><a class="reference internal" href="#select_ai.CohereProvider"><code class="docutils literal notranslate"><span class="pre">CohereProvider</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#openaiprovider">6. <code class="docutils literal notranslate"><span class="pre">OpenAIProvider</span></code></a><ul>
<li><a class="reference internal" href="#select_ai.OpenAIProvider"><code class="docutils literal notranslate"><span class="pre">OpenAIProvider</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#ocigenaiprovider">7. <code class="docutils literal notranslate"><span class="pre">OCIGenAIProvider</span></code></a><ul>
<li><a class="reference internal" href="#select_ai.OCIGenAIProvider"><code class="docutils literal notranslate"><span class="pre">OCIGenAIProvider</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#googleprovider">8. <code class="docutils literal notranslate"><span class="pre">GoogleProvider</span></code></a><ul>
<li><a class="reference internal" href="#select_ai.GoogleProvider"><code class="docutils literal notranslate"><span class="pre">GoogleProvider</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#huggingfaceprovider">9. <code class="docutils literal notranslate"><span class="pre">HuggingFaceProvider</span></code></a><ul>
<li><a class="reference internal" href="#select_ai.HuggingFaceProvider"><code class="docutils literal notranslate"><span class="pre">HuggingFaceProvider</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#enable-ai-service-provider">10. Enable AI service provider</a><ul>
<li><a class="reference internal" href="#sync-api">10.1. Sync API</a></li>
<li><a class="reference internal" href="#async-api">10.2. Async API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#disable-ai-service-provider">11. Disable AI service provider</a><ul>
<li><a class="reference internal" href="#id2">11.1. Sync API</a></li>
<li><a class="reference internal" href="#id3">11.2. Async API</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="actions.html"
                          title="previous chapter"><span class="section-number">1. </span>Supported Actions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="credential.html"
                          title="next chapter"><span class="section-number">1. </span>Create credential</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/provider.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="credential.html" title="1. Create credential"
             >next</a> |</li>
        <li class="right" >
          <a href="actions.html" title="1. Supported Actions"
             >previous</a> |</li>
          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>

              <a href="../index.html">Select AI for Python 1.2.0 documentation</a> &#187;

          </li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span><code class="docutils literal notranslate"><span class="pre">Provider</span></code></a></li>
                <li class="right">


    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>

      </ul>
    </div>
    <div class="footer">
    &copy; Copyright 2025, Oracle and/or its affiliates. All rights reserved..
    <br>
    This page is licensed under the Python Software Foundation License Version 2.
    <br>
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br>


    <br>

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br>
    <br>

    <br>

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>

  </body>
</html>
