<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Inline content &#8212; Select AI for Python 1.4.0 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=67a6116b" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=4365c8fe" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=5349f25f" />

    <script src="../_static/documentation_options.js?v=9172181d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Tool" href="agent.html" />
    <link rel="prev" title="1. Generation modes" href="synthetic_data.html" /><link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg">
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script>
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q">
                <input type="submit" value="Go">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>

<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Inline content</a></li>
<li><a class="reference internal" href="#content-from-a-uri">2. Content from a URI</a></li>
<li><a class="reference internal" href="#content-from-object-storage">3. Content from object storage</a></li>
<li><a class="reference internal" href="#summary-parameters">4. Summary parameters</a></li>
<li><a class="reference internal" href="#async-summary">5. Async summary</a></li>
<li><a class="reference internal" href="#validation">6. Validation</a><ul>
<li><a class="reference internal" href="#summaryparams">6.1. SummaryParams</a><ul>
<li><a class="reference internal" href="#select_ai.summary.SummaryParams"><code class="docutils literal notranslate"><span class="pre">SummaryParams</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#chunkprocessingmethod">6.2. ChunkProcessingMethod</a><ul>
<li><a class="reference internal" href="#select_ai.summary.ChunkProcessingMethod"><code class="docutils literal notranslate"><span class="pre">ChunkProcessingMethod</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#extractivenesslevel">6.3. ExtractivenessLevel</a><ul>
<li><a class="reference internal" href="#select_ai.summary.ExtractivenessLevel"><code class="docutils literal notranslate"><span class="pre">ExtractivenessLevel</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#summarystyle">6.4. SummaryStyle</a><ul>
<li><a class="reference internal" href="#select_ai.summary.Style"><code class="docutils literal notranslate"><span class="pre">Style</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="synthetic_data.html"
                          title="previous chapter"><span class="section-number">1. </span>Generation modes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="agent.html"
                          title="next chapter"><span class="section-number">1. </span><code class="docutils literal notranslate"><span class="pre">Tool</span></code></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/summary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="agent.html" title="1. Tool"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="synthetic_data.html" title="1. Generation modes"
             accesskey="P">previous</a> |</li>
          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>

              <a href="../index.html">Select AI for Python 1.4.0 documentation</a> &#187;

          </li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Inline content</a></li>
                <li class="right">


    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>

      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <p id="summary">Summarization uses a Select AI profile to summarize inline text or content
available from a URI. The profile supplies the AI provider, model, credential,
and generation settings. The <code class="docutils literal notranslate"><span class="pre">summarize</span></code> APIs are available on both
<code class="docutils literal notranslate"><span class="pre">Profile</span></code> and <code class="docutils literal notranslate"><span class="pre">AsyncProfile</span></code>.</p>
<p>Use one content source per call:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">content</span></code> for inline text.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">location_uri</span></code> for content available from a URL, object storage URI, or
supported file location.</p></li>
</ul>
<p>Use <code class="docutils literal notranslate"><span class="pre">credential_name</span></code> when the <code class="docutils literal notranslate"><span class="pre">location_uri</span></code> requires a database
credential, such as object storage access. Use <code class="docutils literal notranslate"><span class="pre">prompt</span></code> to guide what the
summary should focus on.</p>
<section id="inline-content">
<h1><span class="section-number">1. </span>Inline content<a class="headerlink" href="#inline-content" title="Link to this heading">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span> <span class="o">=</span> <span class="n">select_ai</span><span class="o">.</span><span class="n">Profile</span><span class="p">(</span><span class="n">profile_name</span><span class="o">=</span><span class="s2">&quot;oci_ai_profile&quot;</span><span class="p">)</span>

<span class="n">summary</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span>
    <span class="n">content</span><span class="o">=</span><span class="s2">&quot;Long text to summarize...&quot;</span><span class="p">,</span>
    <span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;Summarize the key business implications.&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">summary</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="content-from-a-uri">
<h1><span class="section-number">2. </span>Content from a URI<a class="headerlink" href="#content-from-a-uri" title="Link to this heading">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span> <span class="o">=</span> <span class="n">select_ai</span><span class="o">.</span><span class="n">Profile</span><span class="p">(</span><span class="n">profile_name</span><span class="o">=</span><span class="s2">&quot;oci_ai_profile&quot;</span><span class="p">)</span>

<span class="n">summary</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span>
    <span class="n">location_uri</span><span class="o">=</span><span class="s2">&quot;https://en.wikipedia.org/wiki/Astronomy&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">summary</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="content-from-object-storage">
<h1><span class="section-number">3. </span>Content from object storage<a class="headerlink" href="#content-from-object-storage" title="Link to this heading">¶</a></h1>
<p>Pass <code class="docutils literal notranslate"><span class="pre">credential_name</span></code> when the target location requires authentication:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span> <span class="o">=</span> <span class="n">select_ai</span><span class="o">.</span><span class="n">Profile</span><span class="p">(</span><span class="n">profile_name</span><span class="o">=</span><span class="s2">&quot;oci_ai_profile&quot;</span><span class="p">)</span>

<span class="n">summary</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span>
    <span class="n">location_uri</span><span class="o">=</span><span class="p">(</span>
        <span class="s2">&quot;https://objectstorage.us-ashburn-1.oraclecloud.com/&quot;</span>
        <span class="s2">&quot;n/namespace/b/bucket/o/document.txt&quot;</span>
    <span class="p">),</span>
    <span class="n">credential_name</span><span class="o">=</span><span class="s2">&quot;OBJECT_STORE_CRED&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">summary</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="summary-parameters">
<h1><span class="section-number">4. </span>Summary parameters<a class="headerlink" href="#summary-parameters" title="Link to this heading">¶</a></h1>
<p>Use <code class="docutils literal notranslate"><span class="pre">SummaryParams</span></code> to control output length, output style, chunk processing,
and extractiveness:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="n">select_ai</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">SummaryParams</span><span class="p">(</span>
    <span class="n">min_words</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">max_words</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
    <span class="n">summary_style</span><span class="o">=</span><span class="n">select_ai</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">Style</span><span class="o">.</span><span class="n">LIST</span><span class="p">,</span>
    <span class="n">chunk_processing_method</span><span class="o">=</span><span class="p">(</span>
        <span class="n">select_ai</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">ChunkProcessingMethod</span><span class="o">.</span><span class="n">MAP_REDUCE</span>
    <span class="p">),</span>
    <span class="n">extractiveness_level</span><span class="o">=</span><span class="n">select_ai</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">ExtractivenessLevel</span><span class="o">.</span><span class="n">MEDIUM</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">summary</span> <span class="o">=</span> <span class="n">profile</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span>
    <span class="n">content</span><span class="o">=</span><span class="s2">&quot;Long text to summarize...&quot;</span><span class="p">,</span>
    <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="async-summary">
<h1><span class="section-number">5. </span>Async summary<a class="headerlink" href="#async-summary" title="Link to this heading">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">async_profile</span> <span class="o">=</span> <span class="k">await</span> <span class="n">select_ai</span><span class="o">.</span><span class="n">AsyncProfile</span><span class="p">(</span>
    <span class="n">profile_name</span><span class="o">=</span><span class="s2">&quot;async_oci_ai_profile&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">summary</span> <span class="o">=</span> <span class="k">await</span> <span class="n">async_profile</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span>
    <span class="n">content</span><span class="o">=</span><span class="s2">&quot;Long text to summarize...&quot;</span><span class="p">,</span>
    <span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;Summarize the main points.&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">summary</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="validation">
<h1><span class="section-number">6. </span>Validation<a class="headerlink" href="#validation" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">summarize</span></code> requires exactly one of <code class="docutils literal notranslate"><span class="pre">content</span></code> or <code class="docutils literal notranslate"><span class="pre">location_uri</span></code>. Passing
both, or passing neither, raises an error.</p>
<section id="summaryparams">
<h2><span class="section-number">6.1. </span>SummaryParams<a class="headerlink" href="#summaryparams" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="select_ai.summary.SummaryParams">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">select_ai.summary.</span></span><span class="sig-name descname"><span class="pre">SummaryParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_words</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_words</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#select_ai.summary.Style" title="select_ai.summary.Style"><span class="pre">Style</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_processing_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#select_ai.summary.ChunkProcessingMethod" title="select_ai.summary.ChunkProcessingMethod"><span class="pre">ChunkProcessingMethod</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extractiveness_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#select_ai.summary.ExtractivenessLevel" title="select_ai.summary.ExtractivenessLevel"><span class="pre">ExtractivenessLevel</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#select_ai.summary.SummaryParams" title="Link to this definition">¶</a></dt>
<dd><p>Customize summary generation using these parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_words</strong> (<em>int</em>) – approximate minimum number of words the generated
summary is expected to contain.</p></li>
<li><p><strong>max_words</strong> (<em>int</em>) – approximate maximum number of words the generated
summary is expected to contain.</p></li>
<li><p><strong>summary_style</strong> (<a class="reference internal" href="#select_ai.summary.Style" title="select_ai.summary.Style"><em>select_ai.summary.Style</em></a>) – Specifies the format
style for the summary</p></li>
<li><p><strong>chunk_processing_method</strong> (<a class="reference internal" href="#select_ai.summary.ChunkProcessingMethod" title="select_ai.summary.ChunkProcessingMethod"><em>select_ai.summary.ChunkProcessingMethod</em></a>) – When the text exceeds the token limit that the LLM can process, it must
be split into manageable chunks</p></li>
<li><p><strong>extractiveness_level</strong> (<a class="reference internal" href="#select_ai.summary.ExtractivenessLevel" title="select_ai.summary.ExtractivenessLevel"><em>select_ai.summary.ExtractivenessLevel</em></a>) – Determines how closely the summary follows the original wording
of the input</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="chunkprocessingmethod">
<h2><span class="section-number">6.2. </span>ChunkProcessingMethod<a class="headerlink" href="#chunkprocessingmethod" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="select_ai.summary.ChunkProcessingMethod">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">select_ai.summary.</span></span><span class="sig-name descname"><span class="pre">ChunkProcessingMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#select_ai.summary.ChunkProcessingMethod" title="Link to this definition">¶</a></dt>
<dd><p>When the text exceeds the token limit that the LLM can process,
it must be split into manageable chunks. This parameter enables you to
choose the method for processing these chunks
- ChunkProcessingMethod.ITERATIVE_REFINEMENT
- ChunkProcessingMethod.MAP_REDUCE</p>
</dd></dl>

</section>
<section id="extractivenesslevel">
<h2><span class="section-number">6.3. </span>ExtractivenessLevel<a class="headerlink" href="#extractivenesslevel" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="select_ai.summary.ExtractivenessLevel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">select_ai.summary.</span></span><span class="sig-name descname"><span class="pre">ExtractivenessLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#select_ai.summary.ExtractivenessLevel" title="Link to this definition">¶</a></dt>
<dd><p>Determines how closely the summary follows the original wording of the
input. It controls the degree to which the model extracts versus
rephrases it. The following are the options:
- ExtractivenessLevel.LOW
- ExtractivenessLevel.MEDIUM
- ExtractivenessLevel.HIGH</p>
</dd></dl>

</section>
<section id="summarystyle">
<h2><span class="section-number">6.4. </span>SummaryStyle<a class="headerlink" href="#summarystyle" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="select_ai.summary.Style">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">select_ai.summary.</span></span><span class="sig-name descname"><span class="pre">Style</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#select_ai.summary.Style" title="Link to this definition">¶</a></dt>
<dd><p>Specifies the format style for the summary. The following are the available
summary format options:
- Style.PARAGRAPH - the summary is presented in one or more paragraphs.
- Style.LIST - the summary is a list of key points from the text.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Inline content</a></li>
<li><a class="reference internal" href="#content-from-a-uri">2. Content from a URI</a></li>
<li><a class="reference internal" href="#content-from-object-storage">3. Content from object storage</a></li>
<li><a class="reference internal" href="#summary-parameters">4. Summary parameters</a></li>
<li><a class="reference internal" href="#async-summary">5. Async summary</a></li>
<li><a class="reference internal" href="#validation">6. Validation</a><ul>
<li><a class="reference internal" href="#summaryparams">6.1. SummaryParams</a><ul>
<li><a class="reference internal" href="#select_ai.summary.SummaryParams"><code class="docutils literal notranslate"><span class="pre">SummaryParams</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#chunkprocessingmethod">6.2. ChunkProcessingMethod</a><ul>
<li><a class="reference internal" href="#select_ai.summary.ChunkProcessingMethod"><code class="docutils literal notranslate"><span class="pre">ChunkProcessingMethod</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#extractivenesslevel">6.3. ExtractivenessLevel</a><ul>
<li><a class="reference internal" href="#select_ai.summary.ExtractivenessLevel"><code class="docutils literal notranslate"><span class="pre">ExtractivenessLevel</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#summarystyle">6.4. SummaryStyle</a><ul>
<li><a class="reference internal" href="#select_ai.summary.Style"><code class="docutils literal notranslate"><span class="pre">Style</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="synthetic_data.html"
                          title="previous chapter"><span class="section-number">1. </span>Generation modes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="agent.html"
                          title="next chapter"><span class="section-number">1. </span><code class="docutils literal notranslate"><span class="pre">Tool</span></code></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_guide/summary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="agent.html" title="1. Tool"
             >next</a> |</li>
        <li class="right" >
          <a href="synthetic_data.html" title="1. Generation modes"
             >previous</a> |</li>
          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>

              <a href="../index.html">Select AI for Python 1.4.0 documentation</a> &#187;

          </li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Inline content</a></li>
                <li class="right">


    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>

      </ul>
    </div>
    <div class="footer">
    &copy; Copyright 2026, Oracle and/or its affiliates. All rights reserved..
    <br>
    This page is licensed under the Python Software Foundation License Version 2.
    <br>
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br>


    <br>

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br>
    <br>

    <br>

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>

  </body>
</html>
