.. _introduction:

*****************************************************
Introduction to Select AI for Python
*****************************************************

``select_ai`` is a Python module that helps you invoke `DBMS_CLOUD_AI <https://docs.oracle.com/en-us/iaas/autonomous-database-serverless/doc/dbms-cloud-ai-package.html>`__
using Python. It supports text-to-SQL generation, retrieval augmented generation
(RAG), synthetic data generation, and several other features using Oracle-based
and third-party AI providers.

``select_ai`` supports both synchronous and concurrent(asynchronous)
programming styles.

The Select AI Python API supports Python versions 3.9, 3.10, 3.11, 3.12 and
3.13.

.. latex:clearpage::
