.. _summary:

*******************************
SummaryParams
*******************************
.. autoclass:: select_ai.summary.SummaryParams
   :members:

.. latex:clearpage::


*******************************
ChunkProcessingMethod
*******************************
.. autoclass:: select_ai.summary.ChunkProcessingMethod
   :members:

.. latex:clearpage::


*******************************
ExtractivenessLevel
*******************************
.. autoclass:: select_ai.summary.ExtractivenessLevel
   :members:

.. latex:clearpage::


*******************************
SummaryStyle
*******************************
.. autoclass:: select_ai.summary.Style
   :members:

.. latex:clearpage::
