.. Python API for Select AI documentation master file, created by
   sphinx-quickstart on Thu May 15 08:17:49 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

select_ai documentation
======================================

``select_ai`` is a Python module which enables integrating `DBMS_CLOUD_AI <https://docs.oracle.com/en-us/iaas/autonomous-database-serverless/doc/dbms-cloud-ai-package.html>`__
``PL/SQL`` package into Python workflows. It bridges the gap between ``PL/SQL`` package's AI capabilities
and Python's rich ecosystem.


Getting Started
===============

.. toctree::
    :numbered:
    :maxdepth: 3

    user_guide/introduction.rst
    user_guide/installation.rst
    user_guide/connection.rst


Actions
=======

.. toctree::
    :numbered:
    :maxdepth: 3

    user_guide/actions.rst

Provider
========

.. toctree::
    :numbered:
    :maxdepth: 3

    user_guide/provider.rst

Credential
==========

.. toctree::
    :numbered:
    :maxdepth: 3

    user_guide/credential.rst


Profile Attributes
==================

.. toctree::
    :numbered:
    :maxdepth: 3

    user_guide/profile_attributes.rst

Profile
==================

.. toctree::
    :numbered:
    :maxdepth: 3

    user_guide/profile.rst


Conversation
============

.. toctree::
    :numbered:
    :maxdepth: 3

    user_guide/conversation.rst


Vector Index
============

.. toctree::
    :numbered:
    :maxdepth: 3

    user_guide/vector_index.rst

Synthetic Data
==============

.. toctree::
    :numbered:
    :maxdepth: 3

    user_guide/synthetic_data.rst


Select AI Agents
================

.. toctree::
    :numbered:
    :maxdepth: 3

    user_guide/agent.rst
